@include `defs`

@export(title={Papyri: a programmable markup language}).
@h1 {Papyri}

Papyri is a programmable markup language, which can be compiled to HTML.

Papyri has a minimal syntax for common inline and block-level elements, and is particularly suitable
for mixing text with source code and code listings. Documents written in Papyri are also programmable,
as the language allows user-defined functions:

@code_block(language=`papyri`) ```
    @fn greet($class?: str) $name: str -> {
        <span class?=$class>Hello, @bold $name!</span>
    }

    @greet World
```

You can @href(`https://github.com/kaya3/papyri/blob/master/index.papyri`) {click here to see the Papyri
source for this page} for a more substantial example, or read the @href(`tutorial.html`) tutorial.


@h2 {Get Papyri}

The @href(`https://github.com/kaya3/papyri-rs`) {@b {papyri-rs} project on GitHub} provides a compiler
for Papyri, written in @href(`https://www.rust-lang.org/`) Rust. There is no stable release yet, but
if you have Rust then you can install the compiler with the following commands:

@shell ```
    git clone https://github.com/kaya3/papyri-rs.git
    cargo install --path papyri-rs
```

Then, use the command @kbd `papyri filename.papyri` to compile a Papyri source file, or @kbd `papyri --help`
to see the command-line options.

@info {
    The Papyri language and standard library are currently unstable.
    There are likely to be breaking changes in the syntax and semantics of the language, informed by
    usage, as development continues.
    
    If you do try it out and have ideas for improvements to the Papyri language or standard library,
    feel free to suggest these in the @href(`https://github.com/kaya3/papyri/discussions`) {discussion
    forum}.
}


@h2 {Credits}

@let(
    url_me          = `https://andrewkay.name`,
    url_nibbleblog  = `https://github.com/syndicatefx/nibbleblog-themes`,
    url_paulo_nunes = `https://syndicatefx.com/`,
    url_roboto      = `https://fonts.google.com/specimen/Roboto`,
    url_iosevka     = `https://be5invis.github.io/Iosevka/`,
    url_fontawesome = `https://fontawesome.com/free`,
    url_syntect     = `https://github.com/trishume/syntect`,
).

Papyri is developed by @href($url_me) {Andrew Kay}.

The default theme (used on this page) is heavily inspired by the @href($url_nibbleblog) {'Echo' theme
for Nibbleblog}, by @href($url_paulo_nunes) {Paulo Nunes}. This theme uses three open source fonts:

[
    {The main body text is Google's @href($url_roboto) Roboto.},
    {The monospace font `Iosevka Papyri` is a custom build of @href($url_iosevka) Iosevka.#
    @footnote {Specifically, it is built using the `term` option to disable ligatures, and the
    character variants `cv01`, `cv04`, `cv08`, `cv12`, `cv14`, `cv17`, `cv19`, `cv25`, `cv36`,
    `cv39`, `cv43`, `cv44`, `cv47`, `cv49`, `cv51` and `cv52`.}},
    {The left-margin icons are from the @href($url_fontawesome) {Font Awesome Free} project.},
]

The @b {papyri-rs} compiler uses the @href($url_syntect) syntect libary for syntax highlighting.
