@fn fa_icon($_icon: str) $_: none -> {
	<a class="anchor"><span class="anchor-root"><span class="anchor-icon"><i class="fas $_icon"></i></span></span></a>
}

@let(old_code_block=$code_block).
@fn code_block $v: str -> {
	@fa_icon(`fa-code`).
	@old_code_block $v
}

@fn info $v: html -> {
	@fa_icon(`fa-info-circle`).
	<div class="info panel">$v</div>
}

@export(title={Papyri: a programmable markup language}).
@h1 {Papyri}

Papyri is a programmable markup language, which can be compiled to HTML.

Papyri has a minimal syntax for common inline and block-level elements, and is particularly suitable for mixing text with source code and code listings.
Documents written in Papyri are also programmable, as the language allows user-defined functions:

```
@fn greet($class?: str) $name: str -> {
	<span class?=$class>Hello, @bold $name!</span>
}

@greet World
```

You can @href(`index.papyri`) {click here to see the Papyri source for this page} for a more substantial example.


@h2 {Get Papyri}

The @href(`https://github.com/kaya3/papyri-rs`) {@b {papyri-rs} project on GitHub} provides a compiler for Papyri, written in @href(`https://www.rust-lang.org/`) {Rust}.

@info {
	The Papyri language and standard library are currently unstable.
	There are likely to be breaking changes in the syntax and semantics of the language, informed by usage, as development continues.
	
	If you do try it out and have ideas for improvements to the Papyri language or standard library, feel free to suggest these in the @href(`https://github.com/kaya3/papyri/discussions`) {discussion forum}.
}


@h2 {Credits}

Papyri is developed by @href(`https://andrewkay.name`) {Andrew Kay}.

The default theme (used on this page) is heavily inspired by the @href(`https://github.com/syndicatefx/nibbleblog-themes`) {'Echo' theme for Nibbleblog}, by @href(`https://syndicatefx.com/`) {Paulo Nunes}.
This theme uses three open source fonts:

[
	{The main body text is Google's @href(`https://fonts.google.com/specimen/Roboto`) {Roboto}.},
	{The monospace font `Iosevka Papyri` is a custom build of @href(`https://be5invis.github.io/Iosevka/`) {Iosevka}.#
	@footnote{Specifically, it is built using the `term` option to disable ligatures, and the character variants `cv01`, `cv04`, `cv08`, `cv12`, `cv14`, `cv17`, `cv19`, `cv25`, `cv36`, `cv39`, `cv43`, `cv44`, `cv47`, `cv49`, `cv51` and `cv52`.}},
	{The left-margin icons are from the @href(`https://fontawesome.com/free`) {Font Awesome Free} project.},
]

The @b {papyri-rs} compiler uses the @href(`https://github.com/trishume/syntect`) {syntect} libary for syntax highlighting.
